# MyApplicationProject

./: .gitignore  README.md  settings.gradle
MyApplication/: build.gradle  teze.qq.keystore
MyApplication/src/main/: AndroidManifest.xml
MyApplication/src/main/java/com/example/myapplication/: MainActivity.java  Remote.aidl
MyApplication/src/manifest/: AndroidManifest.xml
MyLibrary/: build.gradle
MyLibrary/src/main/: AndroidManifest.xml
MyLibrary/src/main/java/com/example/mylibrary/: MainActivity1.java
MyLibrary/src/main/res/layout/: activity_main1.xml  fragment_main1.xml
gradle/wrapper/: gradle-wrapper.properties
